cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
authors:
  - family-names: Pérez-García
    given-names: Fernando
    orcid: https://orcid.org/0000-0001-9090-3024
  - family-names: "Sparks"
    given-names: "Rachel"
    orcid: https://orcid.org/0000-0003-1553-7903
  - family-names: "Duncan"
    given-names: "John S."
    orcid: https://orcid.org/0000-0002-1373-0681
  - family-names: "Ourselin"
    given-names: "Sébastien"
    orcid: https://orcid.org/0000-0002-5694-5340
title: "Vesseg"
repository-code: "https://github.com/fepegar/vesseg"
